{
  "name": "drawio-diagrams",
  "version": "1.0.0",
  "private": true,
  "description": "Development tooling for the drawio-diagrams skill.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.20.0"
  },
  "scripts": {
    "build:example": "node scripts/make-drawio-svg.mjs build assets/example.spec.json -o assets/example.drawio.svg",
    "validate": "node scripts/validate-drawio.mjs",
    "test": "node --test test/*.test.mjs",
    "eval:lint": "vally lint --eval-spec evals/drawio-diagrams/eval.yaml --strict",
    "eval": "vally eval --eval-spec evals/drawio-diagrams/eval.yaml --skill-dir ."
  }
}
